/* write your styles here */

body {
    margin: 0px;
    font-family: 'Source Sans Pro', sans-serif;
}

marquee {
    background-color: #ed484c;
    color: white;
    font-weight: bold;
    padding: 5px;
}

mark {
    color: black;
}

/* Header With Navigation */

header {
    display: flex;
    background-color: #4c4c4c;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    position: sticky;
    top: 0;
    background-color: #4c4c4c;
    z-index: 1;
}

.logo img {
    height: 40px;
    margin-left: 5px;
}

nav li a {
    text-decoration:none;
    color: #ababab;
    font-size:1.2em;
}

nav ul{
    display:flex;
    list-style-type:none;
}

nav li {
    margin: 7px;
}

/* Tech Karo Main Section */

section {
    background-image: url(images/floral.png);
    margin: 0px;
    padding: 20px;
    text-align: center;
}

.about p {
    padding: 25px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size:1.5em;
}

/* Tech Karo About Section */

.about {
    background-color: #f18d97;
}

.about h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 5em;
}

.about button {
    border: none;
    font-size: 1.5em;
    padding: 1em 5em;
    background-color: black;
    color: #f18d97;
}

/* Tech Karo Service Section */

h2 {
    font-family: 'Lobster Two', cursive;
    font-size: 2em;
}

.services {
    background-color: #efece7;
}

.technologies {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.technologies p{
    font-size:1.2em;
}

figure i {
    font-size: 8em;
}

figure:hover i {
    color: purple;
}

/* Tech Karo Portfolio Section */

.portfolio {
    background-color: #ddceb4;
}
.portfolio p {
    padding: 25px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size:1.5em;
}

h4 {
    color: white;
}

.portfolio img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
}

.portfolio-images {
    display: grid;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
}

.portfolio-images figure {
    position: relative;
  }

  .portfolio-images figure img {
    max-width: 100%;
  }
  
  .portfolio-images figcaption {
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    height: 200px;
    width: 250px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display:none;
  }

  .portfolio-images figure:hover figcaption {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .portfolio-images h4 {
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
  }

  .portfolio-images figcaption i{
    border: 1px solid white;
    border-radius: 100%;
    font-size: 15px;
     padding: 10px;
    margin: 0 5px; 
    color:white;
  }

  .portfolio-images  i:hover{
    background-color:black;
    border:none;
    font-size:20px;
  }

/* Tech Karo Contact Section */

.contact {
    background-color: #a8bfbe;
}

.contact button {
    font-size: 2em;
    color: #212121;
    background-color: transparent;
    border: 1px solid#212121;
    border-radius: 100px;
    padding: 15px 17px;
    margin: 10px;
}

.contact button:hover {
    color: #fcdea6;
    background-color: #212121;
}
/* Tech Karo Footer Section */

footer {
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 25px;
    font-size:1.2em;
}

footer i {
    font-size: 1.5em;
    margin: 0 5px;
}

footer:hover i {
    color: red;
}

i {
    transition: color 2s, background-color 1s;
}

/* ---------> Media Queries <--------- */

@media screen and (max-width: 600px) {
    header {
        position: sticky;
        top: 0;
        background-color: #4c4c4c;
    }
    .technologies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-images {
        display: grid;
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
        width: 100%;
        margin:auto;
    }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
    header {
        position: sticky;
        top: 0;
        background-color: rgba(76, 76, 76, 0.8);
    }
    .technologies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-images {
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
        width: 80%;
        margin:auto;
    }
}